
	char c;
	do {
		clrscr();
		do { 	cout << "Nhap 2 so nguyen duong a, b : ";
			cin >> a >> b;
		} while ((a <= 0) || (b <= 0));
		d = usc(a, b);
		p = bsc(a, b);
		cout << "USCLN(" << a << "," << b << ")=" << d;
		cout << "\nBSCNN(" << a << "," << b << ")=" << p;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
	char c;
	do {
		clrscr();
		do { 	cout << "Nhap 2 so nguyen duong a, b : ";
			cin >> a >> b;
		} while ((a <= 0) || (b <= 0));
		d = usc(a, b);
		p = bsc(a, b);
		cout << "USCLN(" << a << "," << b << ")=" << d;
		cout << "\nBSCNN(" << a << "," << b << ")=" << p;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
	char c;
	do {
		clrscr();
		do { 	cout << "Nhap 2 so nguyen duong a, b : ";
			cin >> a >> b;
		} while ((a <= 0) || (b <= 0));
		d = usc(a, b);
		p = bsc(a, b);
		cout << "USCLN(" << a << "," << b << ")=" << d;
		cout << "\nBSCNN(" << a << "," << b << ")=" << p;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
	char c;
	do {
		clrscr();
		do { 	cout << "Nhap 2 so nguyen duong a, b : ";
			cin >> a >> b;
		} while ((a <= 0) || (b <= 0));
		d = usc(a, b);
		p = bsc(a, b);
		cout << "USCLN(" << a << "," << b << ")=" << d;
		cout << "\nBSCNN(" << a << "," << b << ")=" << p;
		fflush(stdin);
		cout << "\nTiep tuc ? (c/k):";
		cin >> c;
